<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style type="text/css">

div{
border: 3px solid black;
border-width: 5px;
border-radius:10px;
width: 200px;
margin-left: 570px;
}
</style>
</head>
<body align="center" bgcolor="gray">

<pre>
   <h1> <b> <u>Login</u> </b> </h1>
</pre>

<div>
<form action="login" method="post">
<br>
Email: <input type="email" placeholder="Enter Email" name="email" required="required"> <br> <br>
Password: <input type="password" placeholder="Enter Your Password" name="pass" required="required"> <br> <br>
<button>Login</button>

</form>
<br>
</div>
<br>
</body>
</html>